# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedPathHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedPathHelpersModule`.


module GeneratedPathHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def account_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def add_to_cart_variant_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_categories_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_category_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_dashboard_index_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_options_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_order_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_orders_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_product_image_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_product_images_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_product_option_values_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_product_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_product_stock_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_product_stocks_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_product_variant_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_product_variants_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_products_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_users_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def barangays_pilipina_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bulk_delete_carts_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def buy_now_variant_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def cancel_admin_order_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def cancel_order_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def cancel_user_registration_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def cart_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def carts_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def checkout_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def cities_pilipina_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def complete_admin_order_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def count_carts_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def destroy_user_session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_category_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_product_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_user_password_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_user_registration_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def guest_add_to_cart_variant_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def guest_buy_now_variant_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def info_variant_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def modify_admin_product_stock_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_admin_category_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_admin_product_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_admin_product_variant_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_source_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_password_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_registration_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def order_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def orders_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def payment_method_checkout_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def position_admin_product_image_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def position_admin_product_variant_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preview_view_component_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preview_view_components_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def proceed_checkout_carts_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def product_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def products_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_incinerate_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_reroute_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_sources_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_direct_uploads_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_disk_service_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailers_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailgun_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_health_check_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_postmark_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_relay_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_representation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_sendgrid_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_redirect_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def recieve_admin_order_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def refund_admin_order_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def return_admin_order_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def ship_admin_order_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def shipping_details_checkout_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sync_all_carts_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sync_cart_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sync_order_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def total_carts_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_recede_historical_location_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_refresh_historical_location_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_resume_historical_location_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def update_internal_note_admin_order_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def update_logistic_details_admin_order_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def update_rails_disk_service_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def update_refund_reason_admin_order_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def update_return_reason_admin_order_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def update_shipping_details_admin_order_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def upload_admin_product_images_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_facebook_omniauth_authorize_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_facebook_omniauth_callback_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_google_oauth2_omniauth_authorize_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_google_oauth2_omniauth_callback_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_password_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_registration_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def variant_dropdown_cart_path(*args); end
end
