# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedUrlHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedUrlHelpersModule`.


module GeneratedUrlHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def account_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def add_to_cart_variant_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_categories_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_category_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_dashboard_index_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_options_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_order_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_orders_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_product_image_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_product_images_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_product_option_values_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_product_stock_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_product_stocks_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_product_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_product_variant_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_product_variants_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_products_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_users_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def barangays_pilipina_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bulk_delete_carts_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def buy_now_variant_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def cancel_admin_order_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def cancel_order_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def cancel_user_registration_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def cart_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def carts_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def checkout_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def cities_pilipina_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def complete_admin_order_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def count_carts_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def destroy_user_session_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_category_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_product_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_user_password_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_user_registration_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def guest_add_to_cart_variant_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def guest_buy_now_variant_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def info_variant_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def modify_admin_product_stock_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_admin_category_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_admin_product_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_admin_product_variant_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_source_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_password_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_registration_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_session_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def order_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def orders_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def payment_method_checkout_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def position_admin_product_image_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def position_admin_product_variant_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preview_view_component_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preview_view_components_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def proceed_checkout_carts_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def product_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def products_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_proxy_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_incinerate_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_reroute_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_sources_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_direct_uploads_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_disk_service_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailers_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailgun_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_health_check_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_postmark_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_relay_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_representation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_sendgrid_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_proxy_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_proxy_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_redirect_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def recieve_admin_order_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def refund_admin_order_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def return_admin_order_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def ship_admin_order_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def shipping_details_checkout_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sync_all_carts_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sync_cart_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sync_order_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def total_carts_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_recede_historical_location_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_refresh_historical_location_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_resume_historical_location_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def update_internal_note_admin_order_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def update_logistic_details_admin_order_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def update_rails_disk_service_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def update_refund_reason_admin_order_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def update_return_reason_admin_order_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def update_shipping_details_admin_order_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def upload_admin_product_images_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_facebook_omniauth_authorize_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_facebook_omniauth_callback_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_google_oauth2_omniauth_authorize_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_google_oauth2_omniauth_callback_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_password_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_registration_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_session_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def variant_dropdown_cart_url(*args); end
end
