# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Order`.
# Please instead update this file by running `bin/tapioca dsl Order`.


class Order
  include GeneratedAssociationMethods
  include GeneratedAttributeMethods
  extend CommonRelationMethods
  extend GeneratedRelationMethods

  private

  sig { returns(NilClass) }
  def to_ary; end

  class << self
    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Order).void)).returns(::Order) }
    def new(attributes = nil, &block); end
  end

  module CommonRelationMethods
    sig { params(block: T.nilable(T.proc.params(record: ::Order).returns(T.untyped))).returns(T::Boolean) }
    def any?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.any(Integer, Float, BigDecimal)) }
    def average(column_name); end

    sig { params(block: T.nilable(T.proc.params(object: ::Order).void)).returns(::Order) }
    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::Order).void)
      ).returns(T::Array[::Order])
    end
    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Order).void)).returns(::Order) }
    def build(attributes = nil, &block); end

    sig { params(operation: Symbol, column_name: T.any(String, Symbol)).returns(T.any(Integer, Float, BigDecimal)) }
    def calculate(operation, column_name); end

    sig { params(column_name: T.nilable(T.any(String, Symbol))).returns(Integer) }
    sig { params(column_name: NilClass, block: T.proc.params(object: ::Order).void).returns(Integer) }
    def count(column_name = nil, &block); end

    sig { params(block: T.nilable(T.proc.params(object: ::Order).void)).returns(::Order) }
    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::Order).void)
      ).returns(T::Array[::Order])
    end
    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Order).void)).returns(::Order) }
    def create(attributes = nil, &block); end

    sig { params(block: T.nilable(T.proc.params(object: ::Order).void)).returns(::Order) }
    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::Order).void)
      ).returns(T::Array[::Order])
    end
    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Order).void)).returns(::Order) }
    def create!(attributes = nil, &block); end

    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::Order).void)
      ).returns(T::Array[::Order])
    end
    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Order).void)).returns(::Order) }
    def create_or_find_by(attributes, &block); end

    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::Order).void)
      ).returns(T::Array[::Order])
    end
    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Order).void)).returns(::Order) }
    def create_or_find_by!(attributes, &block); end

    sig { returns(T::Array[::Order]) }
    def destroy_all; end

    sig { params(conditions: T.untyped).returns(T::Boolean) }
    def exists?(conditions = :none); end

    sig { returns(T.nilable(::Order)) }
    def fifth; end

    sig { returns(::Order) }
    def fifth!; end

    sig do
      params(
        args: T.any(String, Symbol, ::ActiveSupport::Multibyte::Chars, T::Boolean, BigDecimal, Numeric, ::ActiveRecord::Type::Binary::Data, ::ActiveRecord::Type::Time::Value, Date, Time, ::ActiveSupport::Duration, T::Class[T.anything])
      ).returns(::Order)
    end
    sig do
      params(
        args: T::Array[T.any(String, Symbol, ::ActiveSupport::Multibyte::Chars, T::Boolean, BigDecimal, Numeric, ::ActiveRecord::Type::Binary::Data, ::ActiveRecord::Type::Time::Value, Date, Time, ::ActiveSupport::Duration, T::Class[T.anything])]
      ).returns(T::Enumerable[::Order])
    end
    sig { params(args: NilClass, block: T.proc.params(object: ::Order).void).returns(T.nilable(::Order)) }
    def find(args = nil, &block); end

    sig { params(args: T.untyped).returns(T.nilable(::Order)) }
    def find_by(*args); end

    sig { params(args: T.untyped).returns(::Order) }
    def find_by!(*args); end

    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol,
        block: T.proc.params(object: ::Order).void
      ).void
    end
    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol
      ).returns(T::Enumerator[::Order])
    end
    def find_each(start: nil, finish: nil, batch_size: 1000, error_on_ignore: nil, order: :asc, &block); end

    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol,
        block: T.proc.params(object: T::Array[::Order]).void
      ).void
    end
    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol
      ).returns(T::Enumerator[T::Enumerator[::Order]])
    end
    def find_in_batches(start: nil, finish: nil, batch_size: 1000, error_on_ignore: nil, order: :asc, &block); end

    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::Order).void)
      ).returns(T::Array[::Order])
    end
    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Order).void)).returns(::Order) }
    def find_or_create_by(attributes, &block); end

    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::Order).void)
      ).returns(T::Array[::Order])
    end
    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Order).void)).returns(::Order) }
    def find_or_create_by!(attributes, &block); end

    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::Order).void)
      ).returns(T::Array[::Order])
    end
    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Order).void)).returns(::Order) }
    def find_or_initialize_by(attributes, &block); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(T.nilable(::Order)) }
    def find_signed(signed_id, purpose: nil); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(::Order) }
    def find_signed!(signed_id, purpose: nil); end

    sig { params(arg: T.untyped, args: T.untyped).returns(::Order) }
    def find_sole_by(arg, *args); end

    sig { returns(T.nilable(::Order)) }
    sig { params(limit: Integer).returns(T::Array[::Order]) }
    def first(limit = nil); end

    sig { returns(::Order) }
    def first!; end

    sig { returns(T.nilable(::Order)) }
    def forty_two; end

    sig { returns(::Order) }
    def forty_two!; end

    sig { returns(T.nilable(::Order)) }
    def fourth; end

    sig { returns(::Order) }
    def fourth!; end

    sig { returns(Array) }
    def ids; end

    sig do
      params(
        of: Integer,
        start: T.untyped,
        finish: T.untyped,
        load: T.untyped,
        error_on_ignore: T.untyped,
        order: Symbol,
        use_ranges: T.untyped,
        block: T.proc.params(object: PrivateRelation).void
      ).void
    end
    sig do
      params(
        of: Integer,
        start: T.untyped,
        finish: T.untyped,
        load: T.untyped,
        error_on_ignore: T.untyped,
        order: Symbol,
        use_ranges: T.untyped
      ).returns(::ActiveRecord::Batches::BatchEnumerator)
    end
    def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, order: :asc, use_ranges: nil, &block); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def include?(record); end

    sig { returns(T.nilable(::Order)) }
    sig { params(limit: Integer).returns(T::Array[::Order]) }
    def last(limit = nil); end

    sig { returns(::Order) }
    def last!; end

    sig { params(block: T.nilable(T.proc.params(record: ::Order).returns(T.untyped))).returns(T::Boolean) }
    def many?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def maximum(column_name); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def member?(record); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def minimum(column_name); end

    sig { params(block: T.nilable(T.proc.params(object: ::Order).void)).returns(::Order) }
    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::Order).void)
      ).returns(T::Array[::Order])
    end
    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Order).void)).returns(::Order) }
    def new(attributes = nil, &block); end

    sig { params(block: T.nilable(T.proc.params(record: ::Order).returns(T.untyped))).returns(T::Boolean) }
    def none?(&block); end

    sig { params(block: T.nilable(T.proc.params(record: ::Order).returns(T.untyped))).returns(T::Boolean) }
    def one?(&block); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pick(*column_names); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pluck(*column_names); end

    sig { returns(T.nilable(::Order)) }
    def second; end

    sig { returns(::Order) }
    def second!; end

    sig { returns(T.nilable(::Order)) }
    def second_to_last; end

    sig { returns(::Order) }
    def second_to_last!; end

    sig { returns(::Order) }
    def sole; end

    sig { params(initial_value_or_column: T.untyped).returns(T.any(Integer, Float, BigDecimal)) }
    sig do
      type_parameters(:U)
        .params(
          initial_value_or_column: T.nilable(T.type_parameter(:U)),
          block: T.proc.params(object: ::Order).returns(T.type_parameter(:U))
        ).returns(T.type_parameter(:U))
    end
    def sum(initial_value_or_column = nil, &block); end

    sig { returns(T.nilable(::Order)) }
    sig { params(limit: Integer).returns(T::Array[::Order]) }
    def take(limit = nil); end

    sig { returns(::Order) }
    def take!; end

    sig { returns(T.nilable(::Order)) }
    def third; end

    sig { returns(::Order) }
    def third!; end

    sig { returns(T.nilable(::Order)) }
    def third_to_last; end

    sig { returns(::Order) }
    def third_to_last!; end
  end

  module GeneratedAssociationMethods
    sig { params(args: T.untyped, blk: T.untyped).returns(::GuestSession) }
    def build_guest_session(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::OrderStatus) }
    def build_order_status(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::PaymentMethod) }
    def build_payment_method(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::ShippingDetail) }
    def build_shipping_detail(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::User) }
    def build_user(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::GuestSession) }
    def create_guest_session(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::GuestSession) }
    def create_guest_session!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::OrderStatus) }
    def create_order_status(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::OrderStatus) }
    def create_order_status!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::PaymentMethod) }
    def create_payment_method(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::PaymentMethod) }
    def create_payment_method!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::ShippingDetail) }
    def create_shipping_detail(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::ShippingDetail) }
    def create_shipping_detail!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::User) }
    def create_user(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::User) }
    def create_user!(*args, &blk); end

    sig { returns(T.nilable(::GuestSession)) }
    def guest_session; end

    sig { params(value: T.nilable(::GuestSession)).void }
    def guest_session=(value); end

    sig { returns(T::Boolean) }
    def guest_session_changed?; end

    sig { returns(T::Boolean) }
    def guest_session_previously_changed?; end

    sig { returns(T::Array[T.untyped]) }
    def order_item_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def order_item_ids=(ids); end

    # This method is created by ActiveRecord on the `Order` class because it declared `has_many :order_items`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::OrderItem::PrivateCollectionProxy) }
    def order_items; end

    sig { params(value: T::Enumerable[::OrderItem]).void }
    def order_items=(value); end

    sig { returns(T.nilable(::OrderStatus)) }
    def order_status; end

    sig { params(value: T.nilable(::OrderStatus)).void }
    def order_status=(value); end

    sig { returns(T::Boolean) }
    def order_status_changed?; end

    sig { returns(T::Boolean) }
    def order_status_previously_changed?; end

    sig { returns(T.nilable(::PaymentMethod)) }
    def payment_method; end

    sig { params(value: T.nilable(::PaymentMethod)).void }
    def payment_method=(value); end

    sig { returns(T::Boolean) }
    def payment_method_changed?; end

    sig { returns(T::Boolean) }
    def payment_method_previously_changed?; end

    sig { returns(T.nilable(::GuestSession)) }
    def reload_guest_session; end

    sig { returns(T.nilable(::OrderStatus)) }
    def reload_order_status; end

    sig { returns(T.nilable(::PaymentMethod)) }
    def reload_payment_method; end

    sig { returns(T.nilable(::ShippingDetail)) }
    def reload_shipping_detail; end

    sig { returns(T.nilable(::User)) }
    def reload_user; end

    sig { void }
    def reset_guest_session; end

    sig { void }
    def reset_order_status; end

    sig { void }
    def reset_payment_method; end

    sig { void }
    def reset_shipping_detail; end

    sig { void }
    def reset_user; end

    sig { returns(T.nilable(::ShippingDetail)) }
    def shipping_detail; end

    sig { params(value: T.nilable(::ShippingDetail)).void }
    def shipping_detail=(value); end

    sig { params(attributes: T.untyped).returns(T.untyped) }
    def shipping_detail_attributes=(attributes); end

    sig { returns(T.nilable(::User)) }
    def user; end

    sig { params(value: T.nilable(::User)).void }
    def user=(value); end

    sig { returns(T::Boolean) }
    def user_changed?; end

    sig { returns(T::Boolean) }
    def user_previously_changed?; end
  end

  module GeneratedAssociationRelationMethods
    sig { returns(PrivateAssociationRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def arel_columns(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def create_with(*args, &blk); end

    sig { params(value: T::Boolean).returns(PrivateAssociationRelation) }
    def distinct(value = true); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def extending(*args, &blk); end

    sig { params(association: Symbol).returns(T::Array[T.untyped]) }
    def extract_associated(association); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelationGroupChain) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def includes(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def null_relation?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def placed(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def placed_pending(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def regroup(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    sig { params(blk: T.proc.params(record: ::Order).returns(BasicObject)).returns(T::Array[::Order]) }
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def sort_by_latest(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def unscope(*args, &blk); end

    sig { returns(PrivateAssociationRelationWhereChain) }
    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def where(*args); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def with_recursive(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def with_shipping_details(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def with_status(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def without(*args, &blk); end
  end

  module GeneratedAttributeMethods
    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def cancelled_at; end

    sig { params(value: T.nilable(::ActiveSupport::TimeWithZone)).returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def cancelled_at=(value); end

    sig { returns(T::Boolean) }
    def cancelled_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def cancelled_at_before_last_save; end

    sig { returns(T.untyped) }
    def cancelled_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def cancelled_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def cancelled_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def cancelled_at_change_to_be_saved; end

    sig do
      params(
        from: T.nilable(::ActiveSupport::TimeWithZone),
        to: T.nilable(::ActiveSupport::TimeWithZone)
      ).returns(T::Boolean)
    end
    def cancelled_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def cancelled_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def cancelled_at_previous_change; end

    sig do
      params(
        from: T.nilable(::ActiveSupport::TimeWithZone),
        to: T.nilable(::ActiveSupport::TimeWithZone)
      ).returns(T::Boolean)
    end
    def cancelled_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def cancelled_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def cancelled_at_was; end

    sig { void }
    def cancelled_at_will_change!; end

    sig { returns(T.nilable(::String)) }
    def cancelled_by; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def cancelled_by=(value); end

    sig { returns(T::Boolean) }
    def cancelled_by?; end

    sig { returns(T.nilable(::String)) }
    def cancelled_by_before_last_save; end

    sig { returns(T.untyped) }
    def cancelled_by_before_type_cast; end

    sig { returns(T::Boolean) }
    def cancelled_by_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def cancelled_by_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def cancelled_by_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def cancelled_by_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def cancelled_by_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def cancelled_by_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def cancelled_by_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def cancelled_by_previously_was; end

    sig { returns(T.nilable(::String)) }
    def cancelled_by_was; end

    sig { void }
    def cancelled_by_will_change!; end

    sig { returns(::ActiveSupport::TimeWithZone) }
    def created_at; end

    sig { params(value: ::ActiveSupport::TimeWithZone).returns(::ActiveSupport::TimeWithZone) }
    def created_at=(value); end

    sig { returns(T::Boolean) }
    def created_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_before_last_save; end

    sig { returns(T.untyped) }
    def created_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def created_at_came_from_user?; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def created_at_change; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def created_at_change_to_be_saved; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def created_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_in_database; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def created_at_previous_change; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def created_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_was; end

    sig { void }
    def created_at_will_change!; end

    sig { returns(T.nilable(::String)) }
    def guest_session_id; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def guest_session_id=(value); end

    sig { returns(T::Boolean) }
    def guest_session_id?; end

    sig { returns(T.nilable(::String)) }
    def guest_session_id_before_last_save; end

    sig { returns(T.untyped) }
    def guest_session_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def guest_session_id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def guest_session_id_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def guest_session_id_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def guest_session_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def guest_session_id_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def guest_session_id_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def guest_session_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def guest_session_id_previously_was; end

    sig { returns(T.nilable(::String)) }
    def guest_session_id_was; end

    sig { void }
    def guest_session_id_will_change!; end

    sig { returns(::String) }
    def id; end

    sig { params(value: ::String).returns(::String) }
    def id=(value); end

    sig { returns(T::Boolean) }
    def id?; end

    sig { returns(T.nilable(::String)) }
    def id_before_last_save; end

    sig { returns(T.untyped) }
    def id_before_type_cast; end

    sig { returns(T::Boolean) }
    def id_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def id_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def id_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def id_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def id_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def id_previously_was; end

    sig { returns(::String) }
    def id_value; end

    sig { params(value: ::String).returns(::String) }
    def id_value=(value); end

    sig { returns(T::Boolean) }
    def id_value?; end

    sig { returns(T.nilable(::String)) }
    def id_value_before_last_save; end

    sig { returns(T.untyped) }
    def id_value_before_type_cast; end

    sig { returns(T::Boolean) }
    def id_value_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def id_value_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def id_value_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def id_value_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def id_value_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def id_value_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def id_value_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def id_value_previously_was; end

    sig { returns(T.nilable(::String)) }
    def id_value_was; end

    sig { void }
    def id_value_will_change!; end

    sig { returns(T.nilable(::String)) }
    def id_was; end

    sig { void }
    def id_will_change!; end

    sig { returns(T.nilable(::String)) }
    def internal_note; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def internal_note=(value); end

    sig { returns(T::Boolean) }
    def internal_note?; end

    sig { returns(T.nilable(::String)) }
    def internal_note_before_last_save; end

    sig { returns(T.untyped) }
    def internal_note_before_type_cast; end

    sig { returns(T::Boolean) }
    def internal_note_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def internal_note_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def internal_note_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def internal_note_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def internal_note_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def internal_note_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def internal_note_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def internal_note_previously_was; end

    sig { returns(T.nilable(::String)) }
    def internal_note_was; end

    sig { void }
    def internal_note_will_change!; end

    sig { returns(T.nilable(::String)) }
    def logistic_name; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def logistic_name=(value); end

    sig { returns(T::Boolean) }
    def logistic_name?; end

    sig { returns(T.nilable(::String)) }
    def logistic_name_before_last_save; end

    sig { returns(T.untyped) }
    def logistic_name_before_type_cast; end

    sig { returns(T::Boolean) }
    def logistic_name_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def logistic_name_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def logistic_name_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def logistic_name_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def logistic_name_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def logistic_name_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def logistic_name_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def logistic_name_previously_was; end

    sig { returns(T.nilable(::String)) }
    def logistic_name_was; end

    sig { void }
    def logistic_name_will_change!; end

    sig { returns(T.nilable(::String)) }
    def logistic_ref; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def logistic_ref=(value); end

    sig { returns(T::Boolean) }
    def logistic_ref?; end

    sig { returns(T.nilable(::String)) }
    def logistic_ref_before_last_save; end

    sig { returns(T.untyped) }
    def logistic_ref_before_type_cast; end

    sig { returns(T::Boolean) }
    def logistic_ref_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def logistic_ref_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def logistic_ref_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def logistic_ref_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def logistic_ref_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def logistic_ref_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def logistic_ref_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def logistic_ref_previously_was; end

    sig { returns(T.nilable(::String)) }
    def logistic_ref_was; end

    sig { void }
    def logistic_ref_will_change!; end

    sig { returns(T.nilable(::String)) }
    def logistic_url; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def logistic_url=(value); end

    sig { returns(T::Boolean) }
    def logistic_url?; end

    sig { returns(T.nilable(::String)) }
    def logistic_url_before_last_save; end

    sig { returns(T.untyped) }
    def logistic_url_before_type_cast; end

    sig { returns(T::Boolean) }
    def logistic_url_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def logistic_url_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def logistic_url_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def logistic_url_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def logistic_url_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def logistic_url_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def logistic_url_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def logistic_url_previously_was; end

    sig { returns(T.nilable(::String)) }
    def logistic_url_was; end

    sig { void }
    def logistic_url_will_change!; end

    sig { returns(::String) }
    def order_status_id; end

    sig { params(value: ::String).returns(::String) }
    def order_status_id=(value); end

    sig { returns(T::Boolean) }
    def order_status_id?; end

    sig { returns(T.nilable(::String)) }
    def order_status_id_before_last_save; end

    sig { returns(T.untyped) }
    def order_status_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def order_status_id_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def order_status_id_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def order_status_id_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def order_status_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def order_status_id_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def order_status_id_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def order_status_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def order_status_id_previously_was; end

    sig { returns(T.nilable(::String)) }
    def order_status_id_was; end

    sig { void }
    def order_status_id_will_change!; end

    sig { returns(T.nilable(::String)) }
    def payment_method_id; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def payment_method_id=(value); end

    sig { returns(T::Boolean) }
    def payment_method_id?; end

    sig { returns(T.nilable(::String)) }
    def payment_method_id_before_last_save; end

    sig { returns(T.untyped) }
    def payment_method_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def payment_method_id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def payment_method_id_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def payment_method_id_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def payment_method_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def payment_method_id_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def payment_method_id_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def payment_method_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def payment_method_id_previously_was; end

    sig { returns(T.nilable(::String)) }
    def payment_method_id_was; end

    sig { void }
    def payment_method_id_will_change!; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def placed_at; end

    sig { params(value: T.nilable(::ActiveSupport::TimeWithZone)).returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def placed_at=(value); end

    sig { returns(T::Boolean) }
    def placed_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def placed_at_before_last_save; end

    sig { returns(T.untyped) }
    def placed_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def placed_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def placed_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def placed_at_change_to_be_saved; end

    sig do
      params(
        from: T.nilable(::ActiveSupport::TimeWithZone),
        to: T.nilable(::ActiveSupport::TimeWithZone)
      ).returns(T::Boolean)
    end
    def placed_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def placed_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def placed_at_previous_change; end

    sig do
      params(
        from: T.nilable(::ActiveSupport::TimeWithZone),
        to: T.nilable(::ActiveSupport::TimeWithZone)
      ).returns(T::Boolean)
    end
    def placed_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def placed_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def placed_at_was; end

    sig { void }
    def placed_at_will_change!; end

    sig { returns(T.nilable(::BigDecimal)) }
    def refund_amount; end

    sig { params(value: T.nilable(::BigDecimal)).returns(T.nilable(::BigDecimal)) }
    def refund_amount=(value); end

    sig { returns(T::Boolean) }
    def refund_amount?; end

    sig { returns(T.nilable(::BigDecimal)) }
    def refund_amount_before_last_save; end

    sig { returns(T.untyped) }
    def refund_amount_before_type_cast; end

    sig { returns(T::Boolean) }
    def refund_amount_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::BigDecimal), T.nilable(::BigDecimal)])) }
    def refund_amount_change; end

    sig { returns(T.nilable([T.nilable(::BigDecimal), T.nilable(::BigDecimal)])) }
    def refund_amount_change_to_be_saved; end

    sig { params(from: T.nilable(::BigDecimal), to: T.nilable(::BigDecimal)).returns(T::Boolean) }
    def refund_amount_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::BigDecimal)) }
    def refund_amount_in_database; end

    sig { returns(T.nilable([T.nilable(::BigDecimal), T.nilable(::BigDecimal)])) }
    def refund_amount_previous_change; end

    sig { params(from: T.nilable(::BigDecimal), to: T.nilable(::BigDecimal)).returns(T::Boolean) }
    def refund_amount_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::BigDecimal)) }
    def refund_amount_previously_was; end

    sig { returns(T.nilable(::BigDecimal)) }
    def refund_amount_was; end

    sig { void }
    def refund_amount_will_change!; end

    sig { returns(T.nilable(::String)) }
    def refund_reason; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def refund_reason=(value); end

    sig { returns(T::Boolean) }
    def refund_reason?; end

    sig { returns(T.nilable(::String)) }
    def refund_reason_before_last_save; end

    sig { returns(T.untyped) }
    def refund_reason_before_type_cast; end

    sig { returns(T::Boolean) }
    def refund_reason_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def refund_reason_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def refund_reason_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def refund_reason_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def refund_reason_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def refund_reason_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def refund_reason_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def refund_reason_previously_was; end

    sig { returns(T.nilable(::String)) }
    def refund_reason_was; end

    sig { void }
    def refund_reason_will_change!; end

    sig { void }
    def restore_cancelled_at!; end

    sig { void }
    def restore_cancelled_by!; end

    sig { void }
    def restore_created_at!; end

    sig { void }
    def restore_guest_session_id!; end

    sig { void }
    def restore_id!; end

    sig { void }
    def restore_id_value!; end

    sig { void }
    def restore_internal_note!; end

    sig { void }
    def restore_logistic_name!; end

    sig { void }
    def restore_logistic_ref!; end

    sig { void }
    def restore_logistic_url!; end

    sig { void }
    def restore_order_status_id!; end

    sig { void }
    def restore_payment_method_id!; end

    sig { void }
    def restore_placed_at!; end

    sig { void }
    def restore_refund_amount!; end

    sig { void }
    def restore_refund_reason!; end

    sig { void }
    def restore_return_reason!; end

    sig { void }
    def restore_shipping_fee!; end

    sig { void }
    def restore_updated_at!; end

    sig { void }
    def restore_user_id!; end

    sig { returns(T.nilable(::String)) }
    def return_reason; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def return_reason=(value); end

    sig { returns(T::Boolean) }
    def return_reason?; end

    sig { returns(T.nilable(::String)) }
    def return_reason_before_last_save; end

    sig { returns(T.untyped) }
    def return_reason_before_type_cast; end

    sig { returns(T::Boolean) }
    def return_reason_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def return_reason_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def return_reason_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def return_reason_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def return_reason_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def return_reason_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def return_reason_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def return_reason_previously_was; end

    sig { returns(T.nilable(::String)) }
    def return_reason_was; end

    sig { void }
    def return_reason_will_change!; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_cancelled_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_cancelled_at?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_cancelled_by; end

    sig { returns(T::Boolean) }
    def saved_change_to_cancelled_by?; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def saved_change_to_created_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_created_at?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_guest_session_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_guest_session_id?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_id?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_id_value; end

    sig { returns(T::Boolean) }
    def saved_change_to_id_value?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_internal_note; end

    sig { returns(T::Boolean) }
    def saved_change_to_internal_note?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_logistic_name; end

    sig { returns(T::Boolean) }
    def saved_change_to_logistic_name?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_logistic_ref; end

    sig { returns(T::Boolean) }
    def saved_change_to_logistic_ref?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_logistic_url; end

    sig { returns(T::Boolean) }
    def saved_change_to_logistic_url?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_order_status_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_order_status_id?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_payment_method_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_payment_method_id?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_placed_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_placed_at?; end

    sig { returns(T.nilable([T.nilable(::BigDecimal), T.nilable(::BigDecimal)])) }
    def saved_change_to_refund_amount; end

    sig { returns(T::Boolean) }
    def saved_change_to_refund_amount?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_refund_reason; end

    sig { returns(T::Boolean) }
    def saved_change_to_refund_reason?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_return_reason; end

    sig { returns(T::Boolean) }
    def saved_change_to_return_reason?; end

    sig { returns(T.nilable([::BigDecimal, ::BigDecimal])) }
    def saved_change_to_shipping_fee; end

    sig { returns(T::Boolean) }
    def saved_change_to_shipping_fee?; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def saved_change_to_updated_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_updated_at?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_user_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_user_id?; end

    sig { returns(::BigDecimal) }
    def shipping_fee; end

    sig { params(value: ::BigDecimal).returns(::BigDecimal) }
    def shipping_fee=(value); end

    sig { returns(T::Boolean) }
    def shipping_fee?; end

    sig { returns(T.nilable(::BigDecimal)) }
    def shipping_fee_before_last_save; end

    sig { returns(T.untyped) }
    def shipping_fee_before_type_cast; end

    sig { returns(T::Boolean) }
    def shipping_fee_came_from_user?; end

    sig { returns(T.nilable([::BigDecimal, ::BigDecimal])) }
    def shipping_fee_change; end

    sig { returns(T.nilable([::BigDecimal, ::BigDecimal])) }
    def shipping_fee_change_to_be_saved; end

    sig { params(from: ::BigDecimal, to: ::BigDecimal).returns(T::Boolean) }
    def shipping_fee_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::BigDecimal)) }
    def shipping_fee_in_database; end

    sig { returns(T.nilable([::BigDecimal, ::BigDecimal])) }
    def shipping_fee_previous_change; end

    sig { params(from: ::BigDecimal, to: ::BigDecimal).returns(T::Boolean) }
    def shipping_fee_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::BigDecimal)) }
    def shipping_fee_previously_was; end

    sig { returns(T.nilable(::BigDecimal)) }
    def shipping_fee_was; end

    sig { void }
    def shipping_fee_will_change!; end

    sig { returns(::ActiveSupport::TimeWithZone) }
    def updated_at; end

    sig { params(value: ::ActiveSupport::TimeWithZone).returns(::ActiveSupport::TimeWithZone) }
    def updated_at=(value); end

    sig { returns(T::Boolean) }
    def updated_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_before_last_save; end

    sig { returns(T.untyped) }
    def updated_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def updated_at_came_from_user?; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def updated_at_change; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def updated_at_change_to_be_saved; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def updated_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_in_database; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def updated_at_previous_change; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def updated_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_was; end

    sig { void }
    def updated_at_will_change!; end

    sig { returns(T.nilable(::String)) }
    def user_id; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def user_id=(value); end

    sig { returns(T::Boolean) }
    def user_id?; end

    sig { returns(T.nilable(::String)) }
    def user_id_before_last_save; end

    sig { returns(T.untyped) }
    def user_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def user_id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def user_id_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def user_id_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def user_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def user_id_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def user_id_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def user_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def user_id_previously_was; end

    sig { returns(T.nilable(::String)) }
    def user_id_was; end

    sig { void }
    def user_id_will_change!; end

    sig { returns(T::Boolean) }
    def will_save_change_to_cancelled_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_cancelled_by?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_created_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_guest_session_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_id_value?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_internal_note?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_logistic_name?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_logistic_ref?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_logistic_url?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_order_status_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_payment_method_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_placed_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_refund_amount?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_refund_reason?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_return_reason?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_shipping_fee?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_updated_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_user_id?; end
  end

  module GeneratedRelationMethods
    sig { returns(PrivateRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def arel_columns(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def create_with(*args, &blk); end

    sig { params(value: T::Boolean).returns(PrivateRelation) }
    def distinct(value = true); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def extending(*args, &blk); end

    sig { params(association: Symbol).returns(T::Array[T.untyped]) }
    def extract_associated(association); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelationGroupChain) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def includes(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def null_relation?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def placed(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def placed_pending(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def regroup(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped).returns(PrivateRelation) }
    sig { params(blk: T.proc.params(record: ::Order).returns(BasicObject)).returns(T::Array[::Order]) }
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def sort_by_latest(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def unscope(*args, &blk); end

    sig { returns(PrivateRelationWhereChain) }
    sig { params(args: T.untyped).returns(PrivateRelation) }
    def where(*args); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def with_recursive(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def with_shipping_details(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def with_status(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def without(*args, &blk); end
  end

  class PrivateAssociationRelation < ::ActiveRecord::AssociationRelation
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::Order } }

    sig { returns(T::Array[::Order]) }
    def to_a; end

    sig { returns(T::Array[::Order]) }
    def to_ary; end
  end

  class PrivateAssociationRelationGroupChain < PrivateAssociationRelation
    Elem = type_member { { fixed: ::Order } }

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)]) }
    def average(column_name); end

    sig do
      params(
        operation: Symbol,
        column_name: T.any(String, Symbol)
      ).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)])
    end
    def calculate(operation, column_name); end

    sig { params(column_name: T.untyped).returns(T::Hash[T.untyped, Integer]) }
    def count(column_name = nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(T.self_type) }
    def having(*args, &blk); end

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.untyped]) }
    def maximum(column_name); end

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.untyped]) }
    def minimum(column_name); end

    sig { returns(Integer) }
    def size; end

    sig do
      params(
        column_name: T.nilable(T.any(String, Symbol)),
        block: T.nilable(T.proc.params(record: T.untyped).returns(T.untyped))
      ).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)])
    end
    def sum(column_name = nil, &block); end
  end

  class PrivateAssociationRelationWhereChain
    Elem = type_member { { fixed: ::Order } }

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateAssociationRelation) }
    def not(opts, *rest); end
  end

  class PrivateCollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::Order } }

    sig do
      params(
        records: T.any(::Order, T::Enumerable[T.any(::Order, T::Enumerable[::Order])])
      ).returns(PrivateCollectionProxy)
    end
    def <<(*records); end

    sig do
      params(
        records: T.any(::Order, T::Enumerable[T.any(::Order, T::Enumerable[::Order])])
      ).returns(PrivateCollectionProxy)
    end
    def append(*records); end

    sig { returns(PrivateCollectionProxy) }
    def clear; end

    sig do
      params(
        records: T.any(::Order, T::Enumerable[T.any(::Order, T::Enumerable[::Order])])
      ).returns(PrivateCollectionProxy)
    end
    def concat(*records); end

    sig { returns(T::Array[::Order]) }
    def load_target; end

    sig do
      params(
        records: T.any(::Order, T::Enumerable[T.any(::Order, T::Enumerable[::Order])])
      ).returns(PrivateCollectionProxy)
    end
    def prepend(*records); end

    sig do
      params(
        records: T.any(::Order, T::Enumerable[T.any(::Order, T::Enumerable[::Order])])
      ).returns(PrivateCollectionProxy)
    end
    def push(*records); end

    sig do
      params(
        other_array: T.any(::Order, T::Enumerable[T.any(::Order, T::Enumerable[::Order])])
      ).returns(T::Array[::Order])
    end
    def replace(other_array); end

    sig { returns(PrivateAssociationRelation) }
    def scope; end

    sig { returns(T::Array[::Order]) }
    def target; end

    sig { returns(T::Array[::Order]) }
    def to_a; end

    sig { returns(T::Array[::Order]) }
    def to_ary; end
  end

  class PrivateRelation < ::ActiveRecord::Relation
    include CommonRelationMethods
    include GeneratedRelationMethods

    Elem = type_member { { fixed: ::Order } }

    sig { returns(T::Array[::Order]) }
    def to_a; end

    sig { returns(T::Array[::Order]) }
    def to_ary; end
  end

  class PrivateRelationGroupChain < PrivateRelation
    Elem = type_member { { fixed: ::Order } }

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)]) }
    def average(column_name); end

    sig do
      params(
        operation: Symbol,
        column_name: T.any(String, Symbol)
      ).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)])
    end
    def calculate(operation, column_name); end

    sig { params(column_name: T.untyped).returns(T::Hash[T.untyped, Integer]) }
    def count(column_name = nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(T.self_type) }
    def having(*args, &blk); end

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.untyped]) }
    def maximum(column_name); end

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.untyped]) }
    def minimum(column_name); end

    sig { returns(Integer) }
    def size; end

    sig do
      params(
        column_name: T.nilable(T.any(String, Symbol)),
        block: T.nilable(T.proc.params(record: T.untyped).returns(T.untyped))
      ).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)])
    end
    def sum(column_name = nil, &block); end
  end

  class PrivateRelationWhereChain
    Elem = type_member { { fixed: ::Order } }

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateRelation) }
    def not(opts, *rest); end
  end
end
